ea4bc82a6ad023ab7ee23ee620429895
::res://::1725558590
colored-transparent_packed.png::CompressedTexture2D::2837571875410648916::1654145783::1724363583::1::::<><>::
default_env.tres::Environment::-1::1654584216::0::1::::<><>::
icon.png::CompressedTexture2D::863832539003081094::1654425617::1724363583::1::::<><>::
README.md::TextFile::-1::1654586127::0::1::::<><>::
::res://Player/::1725443896
Player.gd::GDScript::-1::1724387035::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::3677955963657885110::1725443896::0::1::::<><>::res://Player/Player.gd<>uid://bgosnnyf147fc::::res://colored-transparent_packed.png
::res://World/::1725444226
World.tscn::PackedScene::8037732377649579512::1725444226::0::1::::<><>::uid://bgosnnyf147fc::::res://colored-transparent_packed.png<>uid://bsnvnrmbvlyti::::res://Player/Player.tscn
